In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("train.csv")

FileNotFoundError: [Errno 2] File train.csv does not exist: 'train.csv'

In [3]:
df=pd.read_csv("./train.csv") # ./ means in the present folder and it will still return an error because its not in this folder

FileNotFoundError: [Errno 2] File ./train.csv does not exist: './train.csv'

In [5]:
df=pd.read_csv("../week 10/train.csv") # ../ means go outside of this current folder and go into week 10 to look for train.csv

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df.set_index("PassengerId",inplace=True)

In [9]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
df.Age.isna()

PassengerId
1      False
2      False
3      False
4      False
5      False
       ...
887    False
888    False
889     True
890    False
891    False
Name: Age, Length: 891, dtype: bool

In [13]:
df.Age.isna().value_counts()

False    714
True     177
Name: Age, dtype: int64

In [15]:
df.Age.isna().sum()

177

* forward fill
* backward fill
* fill with a particular value

In [16]:
df.Age.fillna(method="bfill")

PassengerId
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
       ...
887    27.0
888    19.0
889    26.0
890    26.0
891    32.0
Name: Age, Length: 891, dtype: float64

In [17]:
df.loc[18]

Survived                               1
Pclass                                 2
Name        Williams, Mr. Charles Eugene
Sex                                 male
Age                                  NaN
SibSp                                  0
Parch                                  0
Ticket                            244373
Fare                                  13
Cabin                                NaN
Embarked                               S
Name: 18, dtype: object

In [18]:
df.Age.fillna(value=20)

PassengerId
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
       ...
887    27.0
888    19.0
889    20.0
890    26.0
891    32.0
Name: Age, Length: 891, dtype: float64

In [19]:
df.Age.fillna(value=df.Age.mean())

PassengerId
1      22.000000
2      38.000000
3      26.000000
4      35.000000
5      35.000000
         ...
887    27.000000
888    19.000000
889    29.699118
890    26.000000
891    32.000000
Name: Age, Length: 891, dtype: float64

In [20]:
df.Age.fillna(value=df.Age.mode())

PassengerId
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
       ...
887    27.0
888    19.0
889     NaN
890    26.0
891    32.0
Name: Age, Length: 891, dtype: float64

In [21]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
df.Age.isna().sum()

177

In [24]:
df.Age.fillna(value=round(df.Age.mean(),1),inplace=True)

In [25]:
df.Age.isna().sum()

0

### Dummy variables

In [27]:
pd.get_dummies(df)

,Survived,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)","Name_Abelson, Mr. Samuel",...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,22.0,1,0,7.2500,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,1,1,38.0,1,0,71.2833,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,1,3,26.0,0,0,7.9250,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,1,1,35.0,1,0,53.1000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,0,3,35.0,0,0,8.0500,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,27.0,0,0,13.0000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
888,1,1,19.0,0,0,30.0000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
889,0,3,29.7,1,2,23.4500,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
890,1,1,26.0,0,0,30.0000,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
891,0,3,32.0,0,0,7.7500,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [28]:
pd.get_dummies(df.Sex)

             female  male
PassengerId
1                 0     1
2                 1     0
3                 1     0
4                 1     0
5                 0     1
...             ...   ...
887               0     1
888               1     0
889               1     0
890               0     1
891               0     1

[891 rows x 2 columns]

### Study dummy cariable trap
### one-hot encoding